{
  "ConnectionStrings": {
    "VehicleDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=VehicleTrackingDb;Integrated Security=True",
    "TrackingPointDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TrackingPointDb;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
